{
  "name": "hypothesis-hardcopy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "coverage": "vitest run --coverage",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "date-fns": "^2.29.1",
    "formik": "^2.2.9",
    "hypothesis": "^1.1087.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.182",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "lodash": "^4.17.21",
    "sass": "^1.54.3",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vitest": "^0.21.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{css,scss,js,jsx,json,md,ts,tsx}": [
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
